# RankUp

./: README.md  pom.xml
src/main/java/MadeByWorty1/rankup/: RankManager.java  Rankup.java
src/main/resources/: config.yml  plugin.yml
